<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decryption - Data Protection</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #0A1828;
            /* Biru klasik gelap */

            /* Emas */
        }


        .text-center {
            color: #BFA181;
        }

        .navbar {
            background-color: #0A1828;
            ;
            /* Biru kehijauan */
        }

        .card-header {
            background-color: #0A1828;
            /* Biru kehijauan */
        }

        #crip {
            background-color: #0A1828 !important;
            /* Biru kehijauan */
        }




        .btn-info {
            background-color: #178582;
            /* Biru kehijauan */
            border-color: #178582;
        }

        .btn-warning {
            background-color: #BFA181;
            /* Emas */
            border-color: #BFA181;
        }

        .border-info {
            border-color: #178582;
            /* Biru kehijauan */
        }

        .border-warning {
            border-color: #BFA181;
            /* Emas */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Data Protection</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Enkripsi & Encode</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/decryption">Decode &
                        Dekripsi</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="text-center">
            <h1>Decrypt Your Message</h1>

        </div>

        <div class="row">
            <!-- Steganography Decryption Section -->
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-header  text-white">
                        <h4>Steganography - Decode</h4>
                    </div>
                    <div class="card-body">
                        <form method="post" action="/extract" enctype="multipart/form-data">
                            <div class="form-group">
                                <label for="image">Upload Gambar Stegano:</label>
                                <input type="file" class="form-control-file" id="image" name="image" accept=".png,.bmp"
                                    required>
                            </div>
                            <button type="submit" class="btn btn-dark">Extract Ciphertext</button>
                        </form>

                        <div id="extractionResult" class="mt-3">
                            <div class="card border-info">
                                <div class="card-body">
                                    <p><strong>Ciphertext:</strong></p>
                                    {% if session['extracted_ciphertext'] %}

                                    <textarea class="form-control" id="ciphertext" name="ciphertext" rows="3"
                                        required>{{ session['extracted_ciphertext'] }}</textarea>
                                    {% else %}
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                        <div id="resultTime" class="mt-3">
                            <h5>Waktu Dekripsi:</h5>
                            {% if 'decoding_time' in session %}
                            <p>{{ session['decoding_time'] }} detik</p>
                            {% else %}
                            <p>Tidak ada waktu dekripsi yang tersedia.</p>
                            {% endif %}
                        </div>


                    </div>
                </div>
            </div>

            <!-- Cryptography Decryption Section -->
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-header  text-white" id="crip">
                        <h4>Cryptography - Dekripsi</h4>
                    </div>
                    <div class="card-body">
                        <form method="post" action="/decrypt">
                            <div class="form-group">
                                <p for="ciphertext"> <strong> Ciphertext:</strong> </p>
                                {% if session['extracted_ciphertext'] %}

                                <textarea class="form-control" id="ciphertext" name="ciphertext" rows="3"
                                    required>{{ session['extracted_ciphertext'] }}</textarea>
                                {% else %}
                                {% endif %}
                            </div>
                            <div class="form-group">
                                <label for="decryptKey">Kunci Deskripsi:</label>
                                <input type="text" class="form-control" id="decryptKey" name="key" required>
                            </div>
                            <button type="submit" class="btn btn-dark">Dekripsi Pesan</button>
                        </form>
                        {% if session['decrypted_message'] %}
                        <div id="decryptionResult" class="mt-3">
                            <div class="card border-warning">
                                <div class="card-body">
                                    <p><strong>Plaintext:</strong></p>
                                    <textarea class="form-control" id="ciphertext" name="ciphertext" rows="3"
                                        required>{{ session['decrypted_message'] }}</textarea>
                                    <p><strong>Waktu Dekripsi:</strong> {{ session['decoding_time'] }} detik</p>
                                </div>
                            </div>
                        </div>
                        {% endif %}

                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center">
        <p>&copy; 2024 Kelompok 8- Cryptography & Steganography</p>
    </footer>
    </div>
</body>


</html>